# ApiMinTrabajo

./: MinTrabajo.sln
MinTrabajo/: Dockerfile  MinTrabajo.csproj  Program.cs  WeatherForecast.cs
MinTrabajo.Aplicaciones/: AdminService.cs  Class1.cs  ListasFormService.cs  MinTrabajo.Aplicaciones.csproj  PrestadorService.cs
MinTrabajo.Datos/: Class1.cs  MinTrabajo.Datos.csproj
MinTrabajo.Datos/Context/: MinTra_Context.cs
MinTrabajo.Datos/Repositories/: AdminRepository.cs  ListFormRepository.cs  PrestadorRepository.cs
MinTrabajo.Dominio/: Class1.cs
MinTrabajo.Dominio/Interfaces/: IAdminRepository.cs  IListFormRepository.cs  IPrestadorRepository.cs
MinTrabajo.Dominio/Model/: CriterioModel.cs  ErrorModel.cs  ErrorModelSet.cs  GetParameters.cs  GetVacantModel.cs  GetVacantSPModel.cs  ListModel.cs  ListVacantsModel.cs  LogsModel.cs  RequestAtributte.cs  RequestAtributteModel.cs  RequestPrestadorModel.cs  RequestUpdateAtributte.cs  RequestUpdateParameters.cs  ResponseModel.cs  TableMicroPesosModel.cs  UpdateCriteriosByVacantModel.cs  (+1 more)
MinTrabajo/Controllers/: AdminController.cs  ListasFormController.cs  PrestadorController.cs  WeatherForecastController.cs
MinTrabajo/Properties/: launchSettings.json
MinTrabajo/Properties/PublishProfiles/: apppruebabk - Web Deploy.pubxml  backMintrabajo - Zip Deploy.pubxml
MinTrabajo/Properties/ServiceDependencies/apppruebabk - Web Deploy1/: profile.arm.json
MinTrabajo/Properties/ServiceDependencies/backMintrabajo - Zip Deploy/: profile.arm.json
test/: Default.aspx  Site.Master  test.csproj
(+3 files in other folders)
