<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinTrabajo.Datos\MinTrabajo.Datos.csproj" />
    <ProjectReference Include="..\MinTrabajo.Dominio\MinTrabajo.Dominio.csproj" />
  </ItemGroup>

</Project>
