<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c3de70ed-371c-4325-929b-6d5e68427474</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinTrabajo.Aplicaciones\MinTrabajo.Aplicaciones.csproj" />
    <ProjectReference Include="..\MinTrabajo.Datos\MinTrabajo.Datos.csproj" />
    <ProjectReference Include="..\MinTrabajo.Dominio\MinTrabajo.Dominio.csproj" />
  </ItemGroup>

</Project>
